﻿<Window x:Class="DirectoryParcer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:DirectoryParcer"
        Title="MainWindow" Height="700" Width="525">
    
    <Window.DataContext>
        <m:ViewModelBase/>
    </Window.DataContext>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"> </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,10"> 
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите директорию для анализа"></TextBlock>
                <TextBox Name="Source" Width="300" Text="{Binding Path=SourcePath, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Button Content="Choose" Margin="20,15,20,0" Command="{Binding Choose_Command}"></Button>
            <TextBlock Name="SourceError" Visibility="Hidden"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите директорию сохранеиния файла"></TextBlock>
                <TextBox Name="Destination" Width="300" Text="{Binding Path=DestinationPath, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Button Content="Save" Margin="20,15,20,0" Command="{Binding Save_Command}"></Button>
        </StackPanel>
        
        <TreeView Grid.Row="2" Name="trw" Margin="5" Background="WhiteSmoke" 
                  ItemsSource="{Binding Trv.Items}" >
       </TreeView>

        <StackPanel Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button Content="Start" Margin="20,10" Width="100" Command="{Binding Start_Command}" ></Button>
            <Button Content="Exit" Margin="20,10" Width="100" Command="{Binding Exit_Command}"></Button>
        </StackPanel>
    </Grid>
</Window>
